# jffnet

./: pom.xml
src/main/java/com/sgzmd/jffnet/: ChapterUrl.java  CommandLineApp.java  CommandLineProgress.java  FFNetStoryExtractor.java  Progress.java  SimpleUrlContentFetcher.java  UrlContentFetcher.java  WebApp.java
src/main/java/com/sgzmd/jffnet/com/sgzmd/jffnet/testing/: FakeUrlContentFetcher.java
src/main/java/com/sgzmd/jffnet/epub/: EpubPublisher.java
src/main/java/com/sgzmd/jffnet/ffnet/: FFNetStoryExtractor.java
src/main/java/com/sgzmd/jffnet/web/: DownloaderServlet.java
src/main/proto/: jffnet.proto
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sgzmd/jffnet/: FFNetStoryExtractorTest.java
src/test/java/com/sgzmd/jffnet/epub/: EpubPublisherTest.java
src/test/java/com/sgzmd/jffnet/ffnet/: FFNetStoryExtractorTest.java
src/test/java/com/sgzmd/jffnet/testing/: FakeUrlContentFetcher.java  TestUtils.java
